cff-version: 1.2.0
title: "A10 Core Foundation"
message: "If you use these materials, please cite the corresponding A10 archive or manuscript once available."
type: dataset
authors:
  - family-names: Yoshimura
    given-names: Keiji
    affiliation: Independent Researcher
abstract: "AI-assisted independent research archive for the A10 structured-prior / geometric-steering framework."
repository-code: "https://github.com/yokken0907/a10-core-foundation"
date-released: "2026-05-07"
version: "v0.1.1-public-gate"
license: "LicenseRef-Evaluation-Only"
