cff-version: 1.2.0
message: "If you use these materials, please cite the corresponding A10 archive or manuscript once available."
title: "A10 Core Foundation"
authors:
  - family-names: Yoshimura
    given-names: Keiji
    affiliation: Independent Researcher
version: "v0.1.1-public-gate"
date-released: "2026-05-07"
abstract: "AI-assisted independent research archive for the A10 structured-prior / geometric-steering framework."
repository-code: "https://github.com/yokken0907/a10-core-foundation"
url: "https://github.com/yokken0907/a10-core-foundation"
